<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/text_not_selected_file"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_margin="5dp"
                android:background="@color/backgroundGrayColor"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/not_selected_file"
                android:textAlignment="center"
                android:textSize="@dimen/text_not_selected_file_textsize" />


            <TableLayout
                android:id="@+id/table_map"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="5dp"></TableLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btn_add_file"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:text="@string/add_map"
                android:textSize="@dimen/button_add_map_textsize" />

            <LinearLayout
                android:id="@+id/ll_items_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/AppTheme.TextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textSize="@dimen/text_header_size" />

                <TextView
                    style="@style/AppTheme.TextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:text="Representa"
                    android:textSize="@dimen/text_header_size" />

                <TextView
                    style="@style/AppTheme.TextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor"
                    android:textSize="@dimen/text_header_size" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_map_items"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>